{% extends "layout.html" %}
{% block content %}

    <p style="text-align: center; color: #a0a0a0; margin-bottom: 40px; font-size: 1.1rem;">
        Important dates for economic data releases and Federal Reserve meetings
    </p>

<!-- Upcoming Fed Meetings -->
    <div style="margin-bottom: 50px;">
        <h2 style="border-bottom: 3px solid #9333ea; padding-bottom: 15px; margin-bottom: 30px; display: flex; align-items: center; gap: 10px;">
            🏦 Upcoming Federal Reserve (FOMC) Meetings
        </h2>

        <div style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(107, 33, 168, 0.05));
                    border: 1px solid rgba(147, 51, 234, 0.3);
                    padding: 20px;
                    margin: 20px 0;
                    border-radius: 12px;">
            <p style="margin: 0; color: #a0a0a0; line-height: 1.8;">
                <strong style="color: #a855f7;">What happens at FOMC meetings?</strong> The Federal Open Market Committee meets 8 times per year to set interest rates and discuss monetary policy. These meetings can significantly move markets as they signal the Fed's view on inflation and economic growth.
            </p>
        </div>

        <div style="display: grid; gap: 20px; margin-top: 25px;">
            {% for meeting in fed_meetings %}
                <div style="background: linear-gradient(135deg, #9333ea 0%, #6b21a8 100%);
                            color: white;
                            padding: 30px;
                            border-radius: 16px;
                            box-shadow: 0 8px 16px rgba(147, 51, 234, 0.3);
                            position: relative;
                            overflow: hidden;
                            transition: transform 0.3s ease, box-shadow 0.3s ease;">

            <!-- Decorative circle -->
                    <div style="position: absolute; top: -30px; right: -30px; width: 120px; height: 120px;
                                background: radial-gradient(circle, rgba(255,255,255,0.1), transparent);
                                border-radius: 50%;"></div>

                    <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 1; flex-wrap: wrap; gap: 20px;">
                        <div style="flex: 1; min-width: 250px;">
                            <h3 style="margin: 0 0 10px 0; font-size: 1.4em; color: #ffffff;">{{ meeting.type }}</h3>
                            <p style="margin: 0; opacity: 0.95; font-size: 1.05em;">{{ meeting.description }}</p>
                        </div>
                        <div style="text-align: right; min-width: 150px;">
                            <div style="font-size: 2em; font-weight: bold; color: #10b981;">{{ meeting.date }}</div>
                            <div style="opacity: 0.9; margin-top: 8px; font-size: 1.1em;
                                        background: rgba(255, 255, 255, 0.2);
                                        padding: 8px 16px;
                                        border-radius: 20px;
                                        display: inline-block;">
                                {% if meeting.days_until == 0 %}
                                    🔴 Today
                                {% elif meeting.days_until == 1 %}
                                    🟡 Tomorrow
                                {% elif meeting.days_until <= 7 %}
                                    🟢 {{ meeting.days_until }} days
                                {% else %}
                                    In {{ meeting.days_until }} days
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

<!-- Regular Economic Data Releases -->
    <div style="margin-bottom: 50px;">
        <h2 style="border-bottom: 3px solid #10b981; padding-bottom: 15px; margin-bottom: 30px; display: flex; align-items: center; gap: 10px;">
            📊 Regular Economic Data Releases
        </h2>

        <div style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
                    border: 1px solid rgba(16, 185, 129, 0.3);
                    padding: 20px;
                    margin: 20px 0;
                    border-radius: 12px;">
            <p style="margin: 0; color: #a0a0a0; line-height: 1.8;">
                <strong style="color: #10b981;">Why these matter:</strong> Economic data releases move markets because they reveal the health of the economy. Traders, investors, and policymakers watch these reports closely to adjust their expectations and strategies.
            </p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 25px; margin-top: 25px;">
            {% for release in economic_releases %}
                <div style="background: #1f1f1f;
                            border-left: 4px solid {{ release.color }};
                            padding: 25px;
                            border-radius: 12px;
                            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
                            transition: transform 0.3s ease, box-shadow 0.3s ease;
                            border: 1px solid #2a2a2a;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px; flex-wrap: wrap; gap: 10px;">
                        <h3 style="margin: 0; color: {{ release.color }}; flex: 1; min-width: 200px;">{{ release.name }}</h3>
                        <span style="background: {{ release.color }};
                                     color: white;
                                     padding: 6px 14px;
                                     border-radius: 20px;
                                     font-size: 0.85em;
                                     font-weight: 700;
                                     white-space: nowrap;">
                            {{ release.importance }}
                        </span>
                    </div>
                    <p style="margin: 15px 0; color: #a0a0a0; font-size: 1rem; line-height: 1.6;">{{ release.description }}</p>
                    <p style="margin: 15px 0 0 0; font-weight: 600; color: #ffffff; font-size: 1.05rem;">
                        📅 {{ release.frequency }}
                    </p>
                </div>
            {% endfor %}
        </div>
    </div>

<!-- Market Impact Guide -->
    <div style="margin-bottom: 50px;">
        <h2 style="border-bottom: 3px solid #10b981; padding-bottom: 15px; margin-bottom: 30px; display: flex; align-items: center; gap: 10px;">
            💡 Understanding Market Impact
        </h2>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-top: 25px;">
            <div style="background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.05));
                        padding: 25px;
                        border-radius: 12px;
                        border: 1px solid rgba(245, 158, 11, 0.3);">
                <h3 style="margin: 0 0 15px 0; color: #f59e0b; display: flex; align-items: center; gap: 10px;">
                    📈 Strong Economic Data
                </h3>
                <ul style="margin: 0; padding-left: 20px; color: #a0a0a0; line-height: 1.8;">
                    <li>Stocks may rise (more corporate profits)</li>
                    <li>Interest rates may increase (inflation concerns)</li>
                    <li>Dollar may strengthen</li>
                </ul>
            </div>

            <div style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
                        padding: 25px;
                        border-radius: 12px;
                        border: 1px solid rgba(239, 68, 68, 0.3);">
                <h3 style="margin: 0 0 15px 0; color: #ef4444; display: flex; align-items: center; gap: 10px;">
                    📉 Weak Economic Data
                </h3>
                <ul style="margin: 0; padding-left: 20px; color: #a0a0a0; line-height: 1.8;">
                    <li>Stocks may fall (recession concerns)</li>
                    <li>Interest rates may decrease (Fed may cut)</li>
                    <li>Safe-haven assets rise (bonds, gold)</li>
                </ul>
            </div>

            <div style="background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(107, 33, 168, 0.05));
                        padding: 25px;
                        border-radius: 12px;
                        border: 1px solid rgba(147, 51, 234, 0.3);">
                <h3 style="margin: 0 0 15px 0; color: #a855f7; display: flex; align-items: center; gap: 10px;">
                    🏦 Fed Rate Hikes
                </h3>
                <ul style="margin: 0; padding-left: 20px; color: #a0a0a0; line-height: 1.8;">
                    <li>Borrowing becomes more expensive</li>
                    <li>Stocks often fall initially</li>
                    <li>Dollar typically strengthens</li>
                    <li>Slows inflation but also growth</li>
                </ul>
            </div>

            <div style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.05));
                        padding: 25px;
                        border-radius: 12px;
                        border: 1px solid rgba(16, 185, 129, 0.3);">
                <h3 style="margin: 0 0 15px 0; color: #10b981; display: flex; align-items: center; gap: 10px;">
                    💰 Fed Rate Cuts
                </h3>
                <ul style="margin: 0; padding-left: 20px; color: #a0a0a0; line-height: 1.8;">
                    <li>Borrowing becomes cheaper</li>
                    <li>Stocks often rally</li>
                    <li>Stimulates economic growth</li>
                    <li>May signal economic weakness</li>
                </ul>
            </div>
        </div>
    </div>

<!-- Tips Section -->
    <div style="background: linear-gradient(135deg, #9333ea 0%, #6b21a8 100%);
                color: white;
                padding: 40px;
                border-radius: 16px;
                box-shadow: 0 8px 16px rgba(147, 51, 234, 0.3);
                position: relative;
                overflow: hidden;">

    <!-- Decorative elements -->
        <div style="position: absolute; top: -50px; right: -50px; width: 200px; height: 200px;
                    background: radial-gradient(circle, rgba(255,255,255,0.1), transparent);
                    border-radius: 50%;"></div>
        <div style="position: absolute; bottom: -70px; left: -70px; width: 250px; height: 250px;
                    background: radial-gradient(circle, rgba(16, 185, 129, 0.2), transparent);
                    border-radius: 50%;"></div>

        <h2 style="margin: 0 0 25px 0; position: relative; z-index: 1; display: flex; align-items: center; gap: 10px;">
            💡 Pro Tips for Following Economic Data
        </h2>
        <ul style="margin: 0; padding-left: 25px; line-height: 2; position: relative; z-index: 1; font-size: 1.05rem;">
            <li><strong>Watch for surprises:</strong> Markets move most when data differs significantly from expectations</li>
            <li><strong>Context matters:</strong> One bad jobs report doesn't mean recession - look for trends</li>
            <li><strong>Fed is key:</strong> The Fed's interpretation of data matters more than the data itself</li>
            <li><strong>Leading indicators:</strong> Some data (like consumer confidence) predicts future performance</li>
            <li><strong>Revisions happen:</strong> Initial reports are often revised in following months</li>
        </ul>
    </div>

{% endblock %}
